using Gtk 4.0;
using Adw 1;

template $LockEncryptionDialog : Adw.Dialog {
    follows-content-size: false;
    content-width: 500;
    content-height: 420;
    can-close: true;

    child: Adw.ToolbarView {

        [top]
        Adw.HeaderBar {
            styles ["flat"]

            [title]
            Adw.WindowTitle {
                title: _("Select key");
            }
        }

        content: Gtk.ScrolledWindow {
            propagate-natural-height: true;

            child: Adw.Clamp {
                tightening-threshold: 150;
                unit: sp;

                child: Gtk.Box manage_box {
                    orientation: vertical;
                    valign: start;
                    halign: fill;

                    Adw.StatusPage status_page {
                        icon-name: "system-lock-screen-symbolic";
                        title: _("No keys available");
                        description: _("Your GnuPG keyring does not contain any keys.");
                    }

                    Gtk.ListBox key_box {
                        styles ["boxed-list"]

                        margin-top: 20;
                    }
                };
            };
        };
    };
}
