using Gtk 4.0;
using Adw 1;

template $LockEncryptionDialog : Adw.Dialog {
    follows-content-size: false;
    content-width: 500;
    content-height: 420;
    can-close: true;

    child: Gtk.Box {
        orientation: vertical;
        halign: fill;
        hexpand: true;
        valign: fill;
        vexpand: true;

        Adw.Spinner spinner {
            halign: center;
            hexpand: true;
            valign: center;
            vexpand: true;

            width-request: 64;
            height-request: 64;
        }

        Adw.ToolbarView view {

            [top]
            Adw.HeaderBar {
                styles ["flat"]

                [title]
                Adw.WindowTitle {
                    title: _("Select key");
                }

                [start]
                Gtk.Box {
                    orientation: horizontal;
                    valign: center;
                    halign: start;

                    Gtk.Button refresh_button {
                        styles ["flat"]

                        icon-name: "view-refresh-symbolic";
                        tooltip-text: _("Refresh keys");
                    }
                }
            }

            content: Gtk.ScrolledWindow {
                propagate-natural-height: true;

                child: Adw.Clamp {
                    tightening-threshold: 150;
                    unit: sp;

                    child: Gtk.Box manage_box {
                        orientation: vertical;
                        vexpand: true;
                        valign: start;
                        halign: fill;

                        Adw.StatusPage status_page {
                            icon-name: "system-lock-screen-symbolic";
                            title: _("No keys available");
                            description: _("Your GnuPG keyring does not contain any keys.");
                        }

                        Gtk.ListBox key_box {
                            styles ["boxed-list"]
                            selection-mode: none;

                            margin-top: 20;
                        }
                    };
                };
            };
        }
    };
}
