using Gtk 4.0;
using Adw 1;

template $LockKeyRow : Adw.ActionRow {
    title: _("User ID");
    subtitle: _("Fingerprint");
    tooltip-text: _("Expiry");
    use-markup: false;

    activatable: true;

    Gtk.Box {
        orientation: horizontal;
        valign: center;

        Gtk.Button remove_button {
            styles ["flat"]

            icon-name: "edit-delete-symbolic";
            tooltip-text: _("Remove key");
        }

        Gtk.Button export_button {
            styles ["flat"]

            icon-name: "send-to-symbolic";
            tooltip-text: _("Export public key to file");
        }

        Gtk.Box {
            orientation: horizontal;
            valign: center;

            Gtk.Button expire_button {
                styles ["flat"]

                icon-name: "appointment-new-symbolic";
                tooltip-text: _("Edit expire date");
            }

            Gtk.Popover expire_popover {
                Gtk.Calendar expire_calendar {
                }
            }
        }
    }
}
