using Gtk 4.0;
using Adw 1;

template $LockManagementDialog : Adw.Dialog {
    follows-content-size: false;
    content-width: 500;
    content-height: 420;
    can-close: true;

    child: Adw.ToastOverlay toast_overlay {
        child: Gtk.Box {
            orientation: vertical;
            halign: fill;
            hexpand: true;
            valign: fill;
            vexpand: true;

            Adw.Spinner spinner {
                halign: center;
                hexpand: true;
                valign: center;
                vexpand: true;

                width-request: 64;
                height-request: 64;
            }

            Adw.NavigationView view {
                Adw.NavigationPage {
                    title: _("Manage keys");
                    tag: "manage-page";

                    child: Adw.ToolbarView {

                        [top]
                        Adw.HeaderBar {
                            styles ["flat"]

                            [start]
                            Gtk.Box {
                                orientation: horizontal;
                                valign: center;
                                halign: start;

                                Gtk.Button refresh_button {
                                    styles ["flat"]

                                    icon-name: "view-refresh-symbolic";
                                    tooltip-text: _("Refresh keys");
                                }
                            }
                        }

                        content: Gtk.ScrolledWindow {
                            propagate-natural-height: true;

                            child: Adw.Clamp {
                                tightening-threshold: 150;
                                unit: sp;

                                child: Gtk.Box manage_box {
                                    orientation: vertical;
                                    valign: start;
                                    halign: fill;

                                    Adw.StatusPage status_page {
                                        icon-name: "system-lock-screen-symbolic";
                                        title: _("No keys available");
                                        description: _("Your GnuPG keyring does not contain any keys.");
                                    }

                                    Gtk.ListBox key_box {
                                        styles ["boxed-list"]
                                        selection-mode: none;

                                        margin-top: 20;
                                    }

                                    Gtk.Box {
                                        orientation: horizontal;
                                        valign: center;
                                        halign: center;
                                        margin-bottom: 20;
                                        spacing: 10;

                                        Gtk.Button import_button {
                                            styles ["pill", "suggested-action"]

                                            label: C_("Import keys from files", "Import");
                                            tooltip-text: _("Import keys from files");
                                        }

                                        Gtk.Button create_button {
                                            styles ["pill"]

                                            icon-name: "list-add-symbolic";
                                            tooltip-text: _("Create a new keypair");

                                            action-name: "navigation.push";
                                            action-target: "'generate-page'";
                                        }
                                    }
                                };
                            };
                        };
                    };
                }

                Adw.NavigationPage {
                    title: _("Generate keypair");
                    tag: "generate-page";

                    child: Adw.ToolbarView {

                        [top]
                        Adw.HeaderBar {
                            styles ["flat"]
                        }

                        content: Gtk.ScrolledWindow {
                            propagate-natural-height: true;

                            child: Adw.Clamp {
                                tightening-threshold: 150;
                                unit: sp;

                                margin-top: 20;
                                margin-bottom: 20;

                                child: Gtk.Box {
                                    orientation: vertical;
                                    valign: center;
                                    halign: fill;
                                    spacing: 20;

                                    Gtk.ListBox {
                                        styles ["boxed-list"]
                                        selection-mode: none;

                                        Adw.EntryRow name_entry {
                                            title: C_("Name of the UID of the new keypair", "Name (Mandatory)");
                                            input-purpose: name;
                                        }

                                        Adw.EntryRow email_entry {
                                            title: C_("Email of the UID of the new keypair", "Email");
                                            input-purpose: email;
                                        }

                                        Adw.EntryRow comment_entry {
                                            title: C_("Comment of the UID of the new keypair", "Comment");
                                            input-purpose: free_form;
                                        }

                                        Adw.ComboRow sign_entry {
                                            title: C_("Signing algorithm of the new keypair", "Signing Algorithm");
                                            subtitle: C_("Signing algorithm of the new keypair", "Key");

                                            model: Gtk.StringList {
                                                strings: ["ed25519", "dsa3072", "rsa2048", "rsa4096", "brainpoolP256r1", "brainpoolP384r1", "brainpoolP512r1"];
                                            };
                                        }

                                        Adw.ComboRow encrypt_entry {
                                            title: C_("Encryption algorithm of the new keypair", "Encryption Algorithm");
                                            subtitle: C_("Encryption algorithm of the new keypair", "Subkey");

                                            model: Gtk.StringList {
                                                strings: ["curve25519", "rsa2048", "rsa4096"];
                                            };
                                        }

                                        Adw.ActionRow expire_entry {
                                            title: C_("Expire date of the new key pair", "Expire Date");
                                            subtitle: _("No expire date");

                                            Gtk.Box {
                                                orientation: horizontal;
                                                valign: center;

                                                Gtk.Box {
                                                    Gtk.Button expire_button {
                                                        styles ["flat"]

                                                        icon-name: "document-open-recent-symbolic";
                                                        tooltip-text: _("Select expire date of the new key pair");
                                                    }

                                                    Gtk.Popover expire_popover {
                                                        Gtk.Calendar expire_calendar {
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }

                                    Gtk.Box {
                                        orientation: horizontal;
                                        valign: center;
                                        halign: center;
                                        spacing: 10;

                                        Gtk.Button generate_button {
                                            styles ["pill", "suggested-action"]

                                            label: C_("Generate a new keypair", "Generate");
                                            tooltip-text: _("Generate a new keypair");
                                        }
                                    }
                                };
                            };
                        };
                    };
                }
            }
        };
    };
}
