using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts {
    Adw.ShortcutsSection {
        title: C_("Shortcuts Section", "General");

        Adw.ShortcutsItem {
            title: C_("Shortcut as in keyboard shortcut", "Show shortcuts");
            action-name: "app.shortcuts";
        }

        Adw.ShortcutsItem {
            title: _("Copy text view to clipboard");
            action-name: "win.copy_text";
        }

        Adw.ShortcutsItem {
            title: _("Overwrite text view with clipboard");
            action-name: "win.paste_text";
        }
    }

    Adw.ShortcutsSection {
        title: C_("Shortcuts Section", "Cryptography");

        Adw.ShortcutsItem {
            title: _("Encrypt text");
            action-name: "win.encrypt_text";
        }

        Adw.ShortcutsItem {
            title: _("Decrypt text");
            action-name: "win.decrypt_text";
        }

        Adw.ShortcutsItem {
            title: _("Sign text");
            action-name: "win.sign_text";
        }

        Adw.ShortcutsItem {
            title: _("Verify text");
            action-name: "win.verify_text";
        }
    }
}
