using Gtk 4.0;
using Adw 1;

template $LockWindow : Adw.ApplicationWindow {
    default-width: 900;
    default-height: 600;
    width-request: 350;
    height-request: 350;
    title: _("Lock");
    icon-name: "com.konstantintutsch.Lock";

    Adw.Breakpoint {
        condition ("max-width: 550")
        setters {
            header_bar.title-widget: title;
            switcher_bar.reveal: true;
        }
    }

    [content]
    Adw.ToolbarView view {

        [top]
        Adw.HeaderBar header_bar {

            [start]
            Adw.SplitButton text_button {
                styles ["suggested-action"]
                label: _("Copy");
                tooltip-text: _("Copy the text");

                menu-model: text_menu;
                dropdown-tooltip: _("Cryptography operations");
            }

            [title]
            Adw.ViewSwitcher {
                stack: stack;
                policy: wide;
            }

            [end]
            Gtk.Box {
                orientation: horizontal;
                halign: end;
                valign: center;
                spacing: 10;

                Adw.Spinner processing_spinner {
                    tooltip-text: _("Processing …");
                }

                Gtk.MenuButton {
                    icon-name: "open-menu-symbolic";
                    tooltip-text: _("Main Menu");
                    menu-model: primary_menu;
                    primary: true;
                }
            }
        }

        content: Adw.ToastOverlay toast_overlay {
            Adw.ViewStack stack {
                Adw.ViewStackPage text_page {
                    name: "text_page";
                    title: _("Text");
                    icon-name: "format-text-rich-symbolic";

                    child: Gtk.ScrolledWindow {
                        child: Gtk.TextView text_view {
                            css-classes: ["background"];
                            styles ["body", "text-input"]
                            left-margin: 5;

                            editable: true;
                            monospace: true;
                            wrap-mode: none;
                        };
                    };
                }

                Adw.ViewStackPage file_page {
                    name: "file_page";
                    title: _("File");
                    icon-name: "document-send-symbolic";

                    child: Gtk.ScrolledWindow {
                        child: Gtk.Box file_box {
                            orientation: vertical;
                            halign: fill;
                            valign: fill;

                            Adw.Clamp {
                                vexpand: true;
                                maximum-size: 400;
                                tightening-threshold: 200;
                                unit: sp;

                                child: Gtk.Box {
                                    orientation: vertical;
                                    halign: fill;
                                    valign: center;
                                    spacing: 24;
                                    margin-top: 20;
                                    margin-bottom: 20;

                                    Adw.StatusPage file_status {
                                        icon-name: "folder-open-symbolic";
                                        title: _("No open files");
                                        description: _("No files have been opened for processing");
                                    }

                                    Gtk.Box {
                                        orientation: vertical;
                                        spacing: 12;

                                        Gtk.ListBox file_list {
                                            styles ["boxed-list"]
                                            selection-mode: browse;
                                        }

                                        Gtk.ListBox {
                                            styles ["boxed-list"]
                                            selection-mode: none;

                                            Adw.ButtonRow file_open_button {
                                                styles ["suggested-action"]

                                                start-icon-name: "list-add-symbolic";
                                                title: _("Open");
                                                tooltip-text: _("Open files for processing");
                                            }
                                        }

                                        Gtk.ListBox {
                                            styles ["boxed-list"]
                                            selection-mode: none;

                                            Adw.ButtonRow file_clear_button {
                                                end-icon-name: "list-remove-all-symbolic";
                                                title: _("Clear");
                                                tooltip-text: _("Close all open files");
                                            }
                                        }
                                    }

                                    Gtk.Box file_process_box {
                                        orientation: horizontal;
                                        valign: center;
                                        halign: center;
                                        spacing: 15;

                                        Gtk.Button file_encrypt_button {
                                            styles ["circular"]

                                            icon-name: "padlock2-symbolic";
                                            tooltip-text: _("Encrypt");
                                        }

                                        Gtk.Button file_decrypt_button {
                                            styles ["circular"]

                                            icon-name: "padlock2-open-symbolic";
                                            tooltip-text: _("Decrypt");
                                        }

                                        Gtk.Button file_sign_button {
                                            styles ["circular"]

                                            icon-name: "signature-symbolic";
                                            tooltip-text: _("Sign");
                                        }

                                        Gtk.Button file_verify_button {
                                            styles ["circular"]

                                            icon-name: "verified-checkmark-symbolic";
                                            tooltip-text: _("Verify");
                                        }
                                    }
                                };
                            }
                        };
                    };
                }
            }
        };

        [bottom]
        Adw.ViewSwitcherBar switcher_bar {
            stack: stack;
        }
    }
}

Adw.WindowTitle title {
    title: _("Lock");
}

menu primary_menu {
    section {
        item {
            label: _("Manage keys");
            action: "win.manage_keys";
        }
    }
    section {
        item {
            label: _("Keyboard Shortcuts");
            action: "app.shortcuts";
        }
        item {
            label: _("About Lock");
            action: "app.about";
        }
    }
}

menu text_menu {
    section {
        item {
            label: _("Encrypt");
            action: "win.encrypt_text";
        }
        item {
            label: _("Decrypt");
            action: "win.decrypt_text";
        }
    }
    section {
        item {
            label: _("Sign");
            action: "win.sign_text";
        }
        item {
            label: _("Sign (Clear Text)");
            action: "win.sign_text_clear";
        }
        item {
            label: _("Sign (Detached)");
            action: "win.sign_text_detach";
        }
        item {
            label: _("Verify");
            action: "win.verify_text";
        }
    }
}
